--- Отчет по веб-странице ---
URL: https://httpbin.org/html
Длина всего текста (символов): 3594
Первые 500 символов текста:
--------------------------------------------------
Herman Melville - Moby-Dick Availing himself of the mild, summer-cool weather that now reigned in these latitudes, and in preparation for the peculiarly active pursuits shortly to be anticipated, Perth, the begrimed, blistered old blacksmith, had not removed his portable forge to the hold again, after concluding his contributory work for Ahab's leg, but still retained it on deck, fast lashed to ringbolts by the foremast; being now almost incessantly invoked by the headsmen, and harpooneers, and ...
--------------------------------------------------

Извлеченные элементы:
  <h1> (количество: 1):
    - Herman Melville - Moby-Dick...
    <h2>: Не найдено.

  <p> (количество: 1):
    - Availing himself of the mild, summer-cool weather that now reigned in these latitudes, and in prepar...
    <a>: Не найдено.
--------------------------------------------------
